{
  "name": "AgriUrban",
  "short_name": "AU",
  "icons": [
    {
      "src": "assets/images/AppIcons/29.png",
      "sizes": "29x29",
      "type": "image/png"
    },
    {
      "src": "assets/images/AppIcons/40.png",
      "sizes": "40x40",
      "type": "image/png"
    },
    {
      "src": "assets/images/AppIcons/57.png",
      "sizes": "57x57",
      "type": "image/png"
    },
    {
      "src": "assets/images/AppIcons/58.png",
      "sizes": "58x58",
      "type": "image/png"
    },
    {
      "src": "assets/images/AppIcons/60.png",
      "sizes": "60x60",
      "type": "image/png"
    },
    {
      "src": "assets/images/AppIcons/80.png",
      "sizes": "80x80",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/AppIcons/87.png",
      "sizes": "87x87",
      "type": "image/png"
    },
    {
      "src": "assets/images/AppIcons/114.png",
      "sizes": "114x114",
      "type": "image/png"
    },
    {
      "src": "assets/images/AppIcons/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#86EFAC",
  "theme_color": "#86EFAC"
}

